{
  "name": "christmas2015_problem",
  "authors": [
    "Makoto Shimazu <makoto.shimaz@gmail.com>"
  ],
  "description": "",
  "main": "server.rb",
  "moduleType": [],
  "license": "2 Clauses BSD",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.3",
    "paper-elements": "PolymerElements/paper-elements#~1.0.7",
    "iron-elements": "PolymerElements/iron-elements#~1.0.7"
  }
}
